body {
  background-image: url(https://media.houseandgarden.co.uk/photos/6398ae99d5723cf33d3fbc53/master/w_1600%2Cc_limit/RKHN2N.jpg);
  background-position: top;
  background-repeat: no-repeat ;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #191031;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:30px;
  background-color: #804674;
  height: 50px;
}


.navbar li {
  display: inline-block;
  padding: 10px 50px;
}

li a {
  color: rgb(255, 255, 255);
  background-color: transparent;
  font-size: 18px;
}

.logo {
  height: 70px;
}

.Introducing {
  margin-left: 13%;
  margin-top: 13%;
  background: rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  box-shadow: 0px 0px 25px 25px rgba(36, 16, 77, 0.778);
  width: 600px;
  border-radius: 10px;
  padding: 5px;
}

.Introducing h2{
margin-top: 50px;
margin-bottom: 20px;
font-weight: bold;
font-size: 60px;
font-family: Algerian;
}

p {
margin-top: 25px;
margin-bottom: 20px;
font-weight: bold;
font-size: 30px;
font-family: Times new roman;
margin: 10px;
padding: 20px;
}

.feature-img {
  position: absolute;
  height: 60%;
  top: 250px;
  bottom:0;
  right: 200px;
  box-shadow: 0px 0px 25px 25px rgba(255, 255, 255, 0.519);
  width: auto;
  border-radius: 10px;
  background-color: #190d38;
}

ion-icon {
  height: 40px;
  width: 40px;
  margin: 20px;
  color: #13092e;
}

.icons {
box-sizing: border-box;
border-radius: 10px;
background-color: #804674;
width: 400px;
}
