<!DOCTYPE html>
<html lang="en">
<head>
    <title>About the developer</title>
    <link rel="stylesheet" href="infostyle.css">
</head>

    <div class="navbar">
        <nav>
          <img class="logo" src="https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/images/admissions/tt.png">
            <ul>
                 <li><a href="Navbar.html" target="_self">Home</a></li>
                <li><a href="registration.html" target="_self">Register</a></li>
                <li><a href="Login.html" target="_self">Login</a></li>
                <li><a href="Information.html" target="_self">About</a></li>
            </ul>
        </nav>
    </div>

<body>
    <div class="Introducing">
        <center><h2>Hi Everyone!</h2>
        <p>I am Ivan Reiner P. Panelo, 19 years old. <br>
            I created this inspired website from Nevermore Academy in Wednesday Series film</p></center>
    </div>

    <div class="img">
        <img src="D:\Programming and coding project\Html Project\Html Website\1677911369112.png" class="feature-img">
    </div>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
   <br></br>
   <center><div class="icons">
        <a href="https://web.facebook.com/ivanreiner.panelo/?viewas=&should_open_composer=false&show_switched_toast=false&show_invite_to_follow=false&show_switched_tooltip=false&show_podcast_settings=false&show_community_review_changes=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/i.r3iner/" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://twitter.com/IR3iner" target="_blank">
                    <ion-icon name="logo-twitter"></ion-icon></a>
            
        
        </div>
    </center>
   <br></br>
   <br></br>

   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>