<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <center><div class="login-page">
        <img class="logo" src="https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/images/admissions/tt.png">
        <h2>Login</h2>
        <hr>
        <br></br>
        <input type="text" placeholder="Username" required><br><br>
        <input type="password" placeholder="Password" required>
        <br></br>
        <br></br>
        <div class="Submit">
            <a href="Navbar.html" target="_self">Submit</a>
        </div>
    
    </center>
    </div>
</body>
</html>