<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mainpage</title>
    <link rel="stylesheet" href="stylemainpage.css">
</head>
<body>
    <div class="table-title">
       <center><h3>Data Table</h3></center> 
         </div>
           <table class="table-fill">
            <thead>
            <tr>
               <th class="text-left">Firstname</th>
               <th class="text-left">Lastname</th>
               <th class="text-left">Username</th>
            </tr>
        </thead>
            <tr>
               <td class="text-left">Wednesday</td>
               <td class="text-left">Addams</td>
               <td class="text-left">addams_wednesday</td>
            </tr>
            <tr>
               <td class="text-left">Enid</td>
               <td class="text-left">Sinclair</td>
               <td class="text-left">_en1ds1ncla1ir_</td>
            </tr>
            <tr>
               <td class="text-left">Xavier</td>
               <td class="text-left">Thorpe</td>
               <td class="text-left">xav1er</td>
            </tr>
        </tbody>
        </table>

        <br></br>
        <br></br>


        <center><div class="registered">
        You are finally registered! 
        <br></br>
        Please proceed.
        </div>
         </center>
        <br></br>
        <br></br>

        <center><div class="Finish">
            <a href="Navbar.html" target="_self">Finish</a>
        </div>
    </center>
    <br></br>
    <br></br>
    <br></br>
</body>
</html>