<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <link rel="stylesheet" href="styleNavbar.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <img class="logo" src="https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/images/admissions/tt.png">
            <ul>
                <li><a href="Navbar.html" target="_self">Home</a></li>
                <li><a href="registration.html" target="_self">Register</a></li>
                <li><a href="Login.html" target="_self">Login</a></li>
                <li><a href="Information.html" target="_self">About</a></li>
            </ul>
        </nav>
    </div>
    
    <br></br>
    <br></br>
    <br></br>
    <br></br>


    <div class="Paragraph1">
        <h2 class="welcome">Welcome</h2>
        <p class>We are thrilled to have you join us!</p>
    </div>

    <br></br>
    <br></br>
    <br></br>

    <div class="Paragraph2">
        Allow us to introduce our school.<br>
        A school of excellence for extraordinary students.
    </div> 

    <br></br>
    <br></br>

    <center><div class="More">
        <a href="https://www.nevermoreacademy.com/" target="_self">More Info!</a>
    </div>
</center>


    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <div class="Logout">
        <a href="Login.html" target="_self">Logout</a>
    </div>

    <br></br>
    <br></br>
    <br></br>
    
</body>
</html>