<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="regstyle.css">
</head>
<body>
    
    <div class="form">
        <center> <img class="logo" src="https://dx35vtwkllhj9.cloudfront.net/netflix/wednesday-addams-nevermore-academy/images/admissions/tt.png">
        <h2>Register</h2></center>
        <hr>
        <center>
        <form action="">
            <label>Username</label>
                <input type="text" placeholder="Username" required> 
                <br></br>
            <label>Password</label>
                <input type="password" placeholder="Password" required>
                <br></br>
            <label>Confirm Password</label>
                 <input type="password" placeholder="Confirm Password" required>
                 <br></br>
            <label>Firstname</label>
                <input type="text" placeholder="Firstname" required>
                <br></br>
            <label>Lastname</label>
                <input type="text" placeholder="Lastname" required>
                <br></br>
            <label>Age</label>
                <input type="number" placeholder="Age" min="1" required>
                <br></br>
            <label>Email</label>
                 <input type="email" placeholder="Email" required>
                 <br></br>
            <label>Mobile No.</label>
                <input type="tel" placeholder="Mobile No." required>
                <br></br>
                 <label>Birthday</label>
                <input type="date"  required>
                <br></br>
            <label>Male</label>
                <input type="radio" name="gender" required>
            <label>Female</label>
                <input type="radio" name="gender" required>
                <br></br>
            <label>Rather not say</label>
                <input type="radio" name="gender" required>
                <br></br>
           
            <label>Photo</label>
                <input type="file"  >
                <br></br>
            </center>

            <center><div class="Submit">
                <a href="Mainpage.html" target="_self">Submit</a>
            </div>
        </center>
        
        </form>
    </div>
    
</body>
</html>