body {
  background-color: rgb(16, 16, 67);
}

.form{
  position: absolute;
  top: 65%;
  left: 50%;
  width: 400px;
  padding: 10px;
  transform: translate(-50%, -50%);
  background: rgba(91, 67, 67, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(55, 4, 79, 0.6);
  border-radius: 10px;
}

label {
  display:inline-block;
  margin: 5px;
  width: 80px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  color: white;
}

input {
  padding: 5px;
  margin: 5px;
}

h2 {
  font-family: Arial;
  font-size: 30px;
  color: #bea925;
}

.logo {
  height: 60px;
}

.Submit{
  background-color: #ffa9a3;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}