* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #191031;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:30px;
  background-color: #804674;
  height: 50px;
}


.navbar li {
  display: inline-block;
  padding: 10px 50px;
}

li a {
  color: rgb(255, 255, 255);
  background-color: transparent;
  font-size: 18px;
}

.logo {
  height: 70px;
}

.welcome {
  color:#bea925;
  text-align: center;
  font-family: sans-serif;
  font-size: 70px;
}

.Paragraph1 {
  color:white;
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;
}  

.Paragraph2 {
  color:white;
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;
}  

.More{
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  display: inline-block;
}

.Logout{
  position: relative;
  left: 1400px;
  background-color: #9bffcf;
  color: white;
  padding: 14px 25px;
  text-align: center;
  display: inline-block;
}