body {
    background-color: #191031;
}

.login-page {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(91, 67, 67, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}

h2 {
    color:white;

}

input {
  padding: 5px;
  margin: 5px;
}

.logo {
  height: 60px;
}

.Submit{
  background-color: #ffa9a3;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
  

  
  